{
  "name": "perch",
  "private": true,
  "version": "0.0.1",
  "description": "Personal AI IDE / agent app",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @perch/shared && npm run build -w @perch/web",
    "test": "npm run test -w @perch/web"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
